<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | lavishhlayers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
             background: linear-gradient(135deg, #B68D40, #8C6B30);
            color: #fff;
            text-align: center;
        }

        .container {
            padding: 20px;
            max-width: 800px;
        }

        h1 {
            font-size: 2.9rem;
            margin-bottom: 10px;
            animation: fadeIn 2s;
        }

        p {
            font-size: 1.4rem;
            line-height: 1.6;
            margin-bottom: 20px;
            animation: fadeIn 2.5s;
        }

        .join-button {
            display: inline-block;
            padding: 15px 60px;
            font-size: 1.2rem;
            color: #fff;
            background: #bf9437;;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            animation: pulse 2s infinite;
            transition: background 0.3s;
        }

        .join-button:hover {
            background: #e64a19;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .join-button span {
            display: inline-block;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for sharing your information 🎉</h1>
        <p>Our team will contact you <strong style="color: #f0c843;">shortly!</strong></p>
        <a class="join-button" href="index.html" target="_blank">
         Go To Homepage  <span>➡️</span>
        </a>
    </div>
</body>
</html>
